@import url('../styles/colors3.css');

html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0px;
}

body {
  background-color: var(--background-50);
  padding-top: 2rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 100vh;
}

.no-scroll {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

.main-container {
  max-width: 1400px;

  width: 100%;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.2s ease;
  background-color: transparent;
}

nav.shadow {
  background-color: var(--background-50-opaque);
  /* opacity: 0.95; */
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.2));
  backdrop-filter: blur(12px);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem 1rem 2rem;
  position: relative;
}
.marquee-text {
  font-size: 29px;
  font-weight: 600;
  margin: 60px 0px;
  color: #f02d34;
}
.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

span.text-red {
  -webkit-text-stroke: 1px #f02d34;
  margin-left: 6px;
}
.logo {
  color: var(--primary);
  font-size: 18px;
}
.cart-icon {
  margin-right: 10px;
  font-size: 25px;
  color: var(--accent);
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover {
  transform: scale(1.1, 1.1);
}
.cart-item-qty {
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: var(--primary);
  background-color: var(--secondary);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
  width: 100%;
}
.product-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 275px;
}

.product-card .row.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--background-100);
  border-radius: 15px;
  overflow: hidden;
}

.product-card.out-of-stock {
  opacity: 0.5;
}

.product-card .condition {
  position: absolute;
  bottom: -1px;
  right: -2px;
  padding: 0.7rem 1rem;
  border-radius: 15px 0 0 0;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text);
  background-color: var(--background-50);
}

.condition.fair {
  color: var(--danger);
}

.condition.good {
  color: var(--warning);
}

.condition.excellent,
.condition.like-new {
  color: var(--success);
}

.product-image {
  transform: scale(1, 1);
  transition: transform 0.6s ease-in-out;
}

.product-image:hover {
  transform: scale(1.1, 1.1) translateX(8px);
}

.out-of-stock-text {
  color: var(--danger);
  font-weight: 600;
  font-size: 0.7rem;
  text-transform: uppercase;
  text-align: right;
  padding-right: 1rem;
  cursor: default;
}

.quantity .out-of-stock-text {
  font-size: 1.1rem;
  padding: 0;
  cursor: default;
  margin: 0;
}

.product-card .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.btn-add button {
  border-radius: 500px;
  padding: 0.3rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add.not-added button {
  background-color: transparent;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.btn-add.added button {
  background-color: var(--primary);
  color: var(--text-50);
  border: 2px solid var(--primary);
}

.btn-add.hovered button {
  transform: translateY(-3px);
  background-color: var(--danger);
  color: var(--text-50);
  border: 2px solid var(--danger);
  box-shadow: 0 5px 20px rgba(241, 243, 244, 0.2);
}

.btn-add.not-added button:hover {
  transform: translateY(-3px);
  background-color: var(--secondary);
  color: var(--text-50);
  border: 2px solid var(--secondary);
  box-shadow: 0 5px 20px rgba(241, 243, 244, 0.2);
}
.price-quantity {
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.product-name {
  font-weight: 400;
  color: var(--text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 200px;
}
.price {
  display: inline-block;
  font-weight: 700;
  color: var(--text-100);
  padding: 0.8rem 1.5rem;
  background-color: var(--primary);
  border-radius: 500px;
}
.product-price {
  /* margin-top: 6px; */
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
}

.product-stock {
  font-weight: 400;
  font-size: 0.85rem;
  color: var(--text-400);
  /* margin-top: 1px; */
}

.hero-banner-container button,
.footer-banner-container button {
  border-radius: 500px;
  padding: 1rem 2rem;
  border: none;
  margin-top: 40px;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}
.hero-banner-container button {
  box-shadow: 0 0 20px rgba(241, 243, 244, 0);
}

.footer-banner-container button {
  box-shadow: 0 0 20px rgba(11, 13, 14, 0);
}

.hero-banner-container button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(241, 243, 244, 0.2);
}

.footer-banner-container button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(11, 13, 14, 0.2);
}

.hero-banner-container {
  padding: 1rem 2rem;
  /* background-color: var(--accent-100); */
  /* border-radius: 15px; */
  height: 500px;
  position: relative;
  line-height: 0.9;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.hero-banner-container .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.hero-banner-container .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.hero-banner-container .beats-solo {
  font-size: 20px;
  color: var(--text-600);
}
.hero-banner-container button {
  background-color: var(--accent-700);
  color: var(--text-50);
  z-index: 10000 !important;
}

.hero-banner-container h3 {
  color: var(--text);
  font-size: 4rem;
  margin-top: 4px;
}
.hero-banner-container h1 {
  background: var(--linearSecondaryAccent);
  font-size: 10em;
  text-transform: uppercase;
  background: var(--linearSecondaryAccent);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-banner-container img {
  object-fit: contain;
  height: 100%;
  align-self: flex-start;
}

.desc {
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  color: var(--primary);
  max-width: 350px;
  align-self: center;
}
.desc p {
  color: var(--text);
  font-weight: 100;
  text-align: end;
}
.desc h5 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 16px;
  align-self: flex-end;
}
.products-heading {
  text-align: center;
  margin: 4rem 0;
  color: var(--text);
}
.products-heading h2 {
  font-size: 40px;
  font-weight: 800;
}
.products-heading p {
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  color: var(--text-600);
}
.categories-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 2rem;
  justify-content: center;
}
.categories-container .category {
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  color: var(--text-400);
  background-color: var(--secondary-100);
  /* background-color: #fff; */
  padding: 0.5rem 1rem;
  border-radius: 5rem;
  transition: all 0.3s ease;
}
.categories-container .category:hover {
  background-color: var(--primary);
  color: var(--background);
}

.category.active {
  background-color: var(--primary);
  color: var(--background);
}

.products-empty {
  color: var(--text-600);
  font-style: italic;
  font-size: 0.9rem;
  margin-top: 2rem;
}
.products-empty p.shrug {
  font-style: normal;
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1rem;
}
.footer-banner-container {
  background-color: var(--primary);
  padding: 1rem 2rem;
  /* border-radius: 15px; */

  /* height: 400px; */
  line-height: 1;
  color: white;
  width: 100%;
  margin-top: 120px;
}
.banner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  height: 100%;
}
.banner-grid .grid__item {
  max-height: 350px;
}
.banner-grid .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.banner-grid .right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
}
.banner-grid button {
  background-color: var(--secondary);
  color: var(--text);
  margin-top: 20px;
}
.banner-grid .left h3 {
  font-weight: 900;
  font-size: 80px;
  margin-left: 25px;
}
.banner-grid .left p {
  margin: 18px;
  color: var(--secondary);
}
.footer-banner-image {
  position: relative;
  height: 40vw;
  max-height: 500px;
  margin-top: -20%;
  width: auto;
}
.banner-grid .right h3 {
  font-weight: 800;
  font-size: 60px;
}
.banner-grid .right p {
  font-size: 18px;
}
.banner-grid .right .flex-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-wrapper {
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;
}
.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 650px;
  background-color: var(--background-50-opaque);
  backdrop-filter: blur(12px);
  border-radius: 25px 0 0 25px;
  float: right;
  padding: 2rem 0.5rem;
  position: relative;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
  transform: translateX(100%);
  transition: all 1s ease;
}
.cart-container.show {
  transform: translateX(0);
}

.footer-container {
  color: var(--text-400);
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 30px 10px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.footer-container .link-text {
  color: var(--secondary-500);
  font-weight: 500;
  margin-top: 10px;
  transition: color 0.2s ease;
}
.footer-container .link-text:hover {
  color: var(--secondary-300);
  border-bottom: 2px solid var(--secondary-200);
}
.footer-container .icons {
  font-size: 30px;
  display: flex;
  gap: 10px;
}
.footer-logo {
  margin: 0 5px;
  position: relative;
  filter: grayscale(100%) opacity(0.45);
}
.footer-logo.next-js {
  top: 6px;
}
.footer-logo.sanity {
  top: 3px;
}
.btn-back {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  color: var(--primary-400);
  cursor: pointer;
  outline: none;
  padding: 0 1rem;
  transition: all 0.3s ease;
}

.btn-back:hover {
  color: var(--primary);
  font-weight: 600;
}

.cart-heading {
  text-align: center;
  color: var(--primary);
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 1.2rem;
}

.cart-num-items {
  margin-left: 10px;
  color: var(--primary);
}
.empty-cart {
  color: var(--text);
  margin: 40px;
  text-align: center;
}
.empty-cart svg {
  font-size: 100px;
  color: var(--secondary);
}
.empty-cart h3 {
  font-weight: 400;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.product-container {
  margin-top: 15px;
  overflow: auto;
  height: 100%;
  max-height: 70vh;
  padding: 20px 0 80px 10px;
}
.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 200px;
  gap: 30px;
  padding: 20px;
}
.product .cart-product-image {
  width: auto;
  height: 150px;
  border-radius: 15px;
  background-color: var(--background-200);
}
.item-desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding-right: 10px;
}
.item-desc .flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
  width: 100%;
  color: var(--text);
}
.item-desc .flex.bottom {
  padding-bottom: 12px;
}

.item-desc .flex.top h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.item-desc .flex .price {
  align-self: flex-start;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
}

.flex h5 {
  font-size: 24px;
}
.flex h4 {
  font-size: 20px;
}
.total {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  padding-top: 20px;
  gap: 15px;
  /* border-top: 1px solid var(--background-200); */
}
.subtotal {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  color: var(--primary);
}
.subtotal p {
  font-size: 0.8rem;
  margin-top: 3px;
}
.subtotal h3 {
  font-size: 1.8rem;
}
.subtotal h3.price {
  /* font-size: 1.5rem; */
  padding: 0.5rem 1rem;
}
.subtotal h4 {
  margin-right: 5px;
}
.shipping {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  color: var(--primary);
}
.remove-item {
  font-size: 1rem;
  color: var(--secondary);
  cursor: pointer;
  background: transparent;
  border: none;
  transition: all 0.3s ease;
}
.remove-item:hover {
  color: var(--danger);
  border-bottom: 1px solid var(--danger);
}
.cart-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  height: 100%;
}
.cart-bottom {
  width: 100%;
  padding: 30px 30px;
}

.btn-container {
  width: 400px;
  margin: auto;
}
.btn {
  width: 100%;
  max-width: 400px;
  padding: 1rem 2rem;
  border-radius: 500px;
  border: none;
  font-size: 20px;
  margin-top: 35px;
  background-color: var(--primary);
  color: var(--text-50);
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(241, 243, 244, 0);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(241, 243, 244, 0.2);
}
.btn:disabled {
  cursor: default;
  opacity: 0.4;
  color: var(--text-300);
}
.btn:disabled:hover {
  transform: none;
  box-shadow: none;
}
.product-detail-container {
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: var(--text);
}

.product-detail-image {
  border-radius: 15px;
  background-color: var(--background-100);
  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.product-detail-image:hover {
  background-color: var(--secondary);
}
.small-images-container {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.small-image {
  border-radius: 8px;
  background-color: var(--background-100);
  width: 70px;
  height: 70px;
  cursor: pointer;
}

.selected-image {
  background-color: var(--secondary);
}
.condition {
  color: var(--secondary);
  margin-top: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
}
.condition .rating {
  display: flex;
  gap: 1px;
  align-items: center;
  justify-content: flex-start;
}

.MuiTooltip-arrow {
  color: var(--background-200);
}

.MuiTooltip-tooltip {
  max-width: 250px;
  background-color: var(--background-200);
  color: var(--text-600);
  font-weight: 400;
  padding: 1rem;
  opacity: 1;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  line-height: 1.5;
  font-size: 0.8rem;
  z-index: 999;
}

.condition .separator {
  margin-bottom: 2px;
}

.condition span.tooltip-icon {
  margin-top: 4px;
}

.rating svg {
  width: 22px;
  height: 22px;
}

.condition .fair,
.condition.fair {
  color: var(--rating-fair);
}
.condition .good,
.condition.good {
  color: var(--rating-good);
}
.condition .like-new,
.condition.like-new {
  color: var(--rating-like-new);
}
.condition .excellent,
.condition.excellent {
  color: var(--rating-excellent);
}

.product-detail-desc h1 {
  color: var(--primary);
  font-size: 3rem;
}

.product-detail-desc h4 {
  margin-top: 30px;
  font-size: 1.3rem;
}
.product-detail-desc p {
  margin-top: 10px;
}
.condition p {
  color: var(--text-400);
  margin-top: 0px;
}

.product-detail-desc .price {
  font-size: 1.8rem;
  margin-top: 2rem;
}

.product-detail-desc .quantity {
  display: flex;
  gap: 25px;
  margin-top: 10px;
  align-items: center;
  color: var(--text-800);
  padding-top: 1.5rem;
  justify-content: flex-start;
}
.product-detail-desc .buttons {
  display: flex;
  gap: 20px;
  user-select: none;
}
.buttons .add-to-cart {
  padding: 1rem 2rem;
  border-radius: 500px;
  border: 2px solid var(--primary);
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: transparent;
  color: var(--primary);
  cursor: pointer;
  width: 200px;
  transition: all 0.3s ease;
}
.buttons .add-to-cart:hover {
  transform: translateY(-3px);
}
.buttons .buy-now {
  width: 200px;
  padding: 1rem 2rem;
  border-radius: 500px;
  background-color: var(--primary);
  color: var(--text-100);
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .buy-now:hover {
  transform: translateY(-3px);
}

.quantity .quantity-title {
  margin-top: 2px;
  /* margin-right: 20px; */
}

.quantity .quantity-title h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0;
}

.quantity .quantity-title p {
  font-size: 0.8rem;
  font-weight: 400;
  margin-top: 1px;
  color: var(--text-600);
  text-align: center;
}

.quantity-btns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 140px;
  justify-items: center;
}
.quantity-btns button {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.quantity-btns button.disabled:hover {
  cursor: default;
}
.quantity-btns .minus,
.quantity-btns .plus {
  margin: 0;
  font-size: 1.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quantity-btns .minus {
  color: var(--secondary);
}
.quantity-btns .num {
  font-size: 2rem;
  font-weight: 600;
  user-select: none;
}
.quantity-btns .plus {
  color: var(--secondary);
}

.maylike-products-wrapper {
  margin-top: 120px;
}
.maylike-products-wrapper h2 {
  text-align: center;
  margin: 50px;
  color: var(--text);

  font-size: 28px;
}
.maylike-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.success-wrapper,
.cancel-wrapper {
  min-height: 100%;
}
.success {
  width: 1000px;
  margin: auto;
  margin-top: 160px;
  background-color: var(--background-100);
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.success .icon {
  color: var(--success);
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.success h2 {
  text-transform: capitalize;
  font-weight: 900;
  font-size: 2.5rem;
  color: var(--primary);
}

.success .description {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 600;
  text-align: center;
  color: var(--text);
}
.success .description .email {
  margin-left: 5px;
  color: var(--secondary-500);
}
.product-max-qty {
  margin-top: 10px;
}
.text-primary {
  color: var(--primary);
}

.disabled {
  cursor: default;
  opacity: 0.4;
}

.buttons button.disabled {
  cursor: default;
  opacity: 0.5;
}
.buttons button.disabled:hover {
  transform: none;
  box-shadow: none;
}

.tos {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 35px;
  font-size: 0.8rem;
  color: var(--text-600);
}

.tos a {
  color: var(--secondary);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.tos a:hover {
  color: var(--secondary-500);
  border-bottom: 1px solid var(--seconday-500);
}

.tos .Mui-checked.MuiCheckbox-colorPrimary,
.tos .MuiCheckbox-root {
  color: var(--primary);
}

@media screen and (max-width: 800px) {
  body {
    padding-top: 0;
    overflow: auto;
  }
  .hero-banner-container {
    height: 100vh;
  }
  .hero-banner-container .row {
    flex-direction: column;
  }
  .hero-banner-container .col {
    align-items: center;
    flex-direction: column;
  }
  .hero-banner-container .col.col-image img {
    width: 100%;
    height: 100%;
    min-height: 400px;
  }
  .hero-banner-container .col .desc {
    display: none;
  }
  .hero-banner-image {
    width: auto;
    height: 62%;
    top: -2%;
    right: -6%;
  }
  .footer-banner-container {
    height: 560px;
    margin-top: 80px;
  }
  .banner-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .banner-grid .left h3 {
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-grid .left p {
    margin: 18px;
  }
  .banner-grid .right h3 {
    font-size: 45px;
  }
  .banner-grid .right p {
    font-size: 18px;
  }
  .banner-grid {
    flex-wrap: wrap;
    gap: 20px;
  }
  .hero-banner-container {
    line-height: 1.3;
  }
  .hero-banner-container h1 {
    font-size: 50px;
  }
  .hero-banner-container h3 {
    font-size: 40px;
  }
  .hero-banner-container button {
    margin-top: 90px;
    z-index: 10000;
  }
  .desc {
    bottom: 60px;
  }
  .product-detail-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .small-images-container {
    justify-content: center;
  }
  .product-detail-container .product-detail-image {
    width: 350px;
    height: 350px;
  }

  .cart-container {
    width: 100vw;
    padding: 4px;
  }

  .products-container {
    gap: 20px;
    margin: 0 20px;
  }
  .product-container {
    margin-top: 10px;
  }
  .product {
    padding: 20px 5px;
  }
  .product .cart-product-image {
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart {
    width: 150px;
  }
  .buttons .buy-now {
    width: 150px;
  }
  .product-detail-container {
    margin: 20px;
  }

  .item-desc .flex {
    width: 200px;
  }
  .top {
    flex-wrap: wrap;
    gap: 10px;
  }
  .item-desc .bottom {
    margin-top: 30px;
  }
  .flex h5 {
    font-size: 16px;
    color: #324d67;
  }

  .cart-bottom {
    padding: 30px;
  }

  .total h3 {
    font-size: 20px;
  }
  .track {
    animation: marquee 10s linear infinite;
    width: 550%;
  }
  .success-wrapper,
  .cancel-wrapper {
    min-height: 69vh;
  }
  .success,
  .cancel {
    width: 370px;
    margin-top: 100px;
    padding: 20px;
  }
  .success {
    height: 350px;
  }
  .success h2 {
    font-size: 17px;
  }
  .btn-container {
    width: 300px;
    margin: auto;
  }
}
